# This is the default configuration file for your tidy music folder.
# You will define here how the music will be sorted into a hierarchy of folders.

# Each line describes a step in the hierarchy, it must be formatted as follow:

# The first word is the tag by which to sort the files, it must be one of the
# following:
#
#     album, artist, title, genre, tracknumber, date

# The rest of the line describes how to format the folder's name. Here is how it works:
#
# The value of any tag can be inserted using double curly brackets like this:
#     {{album}}
#
# If the tag value is not set, this will be replaced by a blank.
#
# You can use the space between the sets of brackets to add text that will only
# be displayed if the value is set, for instance,
#     {{tracknumber}. }{{title}}
# will turn into, for instance,
#     1. Intro
# or
#     Intro
# depending on whether the track number is set.
#
# By adding * right after the first bracket, it will behave differently if the
# tag value hasn't been set. Instead of producing a blank string, it will turn
# into "Unknown <tag name>". For instance,
#     {{album}}
# will turn into
#     Unknown album
# if the album tag isn't set.
#
# You can use formatting options as in python, for instance you can pad the
# track number like so:
#     {{tracknumber:02d}. }{{title}}
# to get
#     01. Intro

# After the lines describing the folders, you must describe the formatting of
# the tracks themselves, using the same rules as before.

artist {{artist}}
album {({date}) }{{album}}
{{tracknumber:02d}. }{{title}}